<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Langar&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <title>App demo M09-UF1-Pt1b-Pt1c</title>
</head>
<body>
<h1 class="h1-green">
	Tipografia Webfont 1
</h1>

<h2 class="h2-blue">
	Tipografia Webfont 2
</h2>

<p class="par-pink">Nulla pretinum. Sed tempus nunc vitae neque.Suspendisse gravida, metus a sclerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. Etiam sagittis tortor sed arcu sagittis tristique.</p>

</body>
</html>
